# ExperisCrif2023

./: ExperisCrif2023.sln
AsyncAwait1/: Job.cs  Program.cs
AsyncAwait2/: Program.cs
AsyncAwait3/: Program.cs
BiblioBlazorServer/: Program.cs  _Imports.razor
BiblioBlazorWasm/: BiblioBlazorWasm.csproj  _Imports.razor
BibliotecaAPI/: BibliotecaAPI.csproj  Program.cs  appsettings.json
BibliotecaWeb/: BibliotecaWeb.csproj  Program.cs  (+1 more)
CustomIdentity/: CustomIdentity.csproj  Program.cs  appsettings.json
CustomIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
CustomIdentity/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CustomIdentity/Controllers/: HomeController.cs  OrdiniController.cs
CustomIdentity/Data/: ApplicationDbContext.cs  CustomUser.cs  Ordine.cs
CustomIdentity/Migrations/: 20230717134718_Iniziale.Designer.cs  20230717134718_Iniziale.cs  20230717144616_Ordini.Designer.cs  20230717144616_Ordini.cs  ApplicationDbContextModelSnapshot.cs
CustomIdentity/Models/: EmailSender.cs
CustomIdentity/Properties/: launchSettings.json
CustomIdentity/Views/Ordini/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EseWebTemperature/: EseWebTemperature.csproj  Program.cs
EseWebTemperature/Controllers/: ConverterController.cs  HomeController.cs
EseWebTemperature/Models/: ErrorViewModel.cs  TempViewModel.cs
EseWebTemperature/Properties/: launchSettings.json
EseWebTemperature/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EseWebTemperature/Views/Converter/: Index._OLD.cshtml  Index.cshtml
EseWebTemperature/Views/Shared/: _Layout.cshtml  _LayoutTwo.cshtml
EseWebTemperature/wwwroot/css/: sitetwo.css
HelloIdentityWeb/: HelloIdentityWeb.csproj  Program.cs  appsettings.json
HelloIdentityWeb/Areas/Identity/Pages/: _ViewImports.cshtml
HelloIdentityWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
HelloIdentityWeb/Controllers/: HomeController.cs  WorkController.cs
HelloIdentityWeb/Data/: ApplicationDbContext.cs
HelloIdentityWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230714154510_MigrationMateriali.Designer.cs  20230714154510_MigrationMateriali.cs  ApplicationDbContextModelSnapshot.cs
HelloIdentityWeb/Migrations/: 20230716091335_Iniziale.Designer.cs  20230716091335_Iniziale.cs  ApplicationDbContextModelSnapshot.cs
HelloIdentityWeb/Models/: ErrorViewModel.cs  Materiali.cs
HelloIdentityWeb/Properties/: launchSettings.json
HelloIdentityWeb/Views/: _ViewImports.cshtml
HelloIdentityWeb/Views/Home/: Privata.cshtml
HelloIdentityWeb/Views/Shared/: _Layout.cshtml
HelloIdentityWeb/Views/Work/: Index.cshtml  Job.cshtml  Pubblica.cshtml
RuoliIdentity/: Program.cs  RuoliIdentity.csproj  appsettings.json
RuoliIdentity/Areas/Admin/Controllers/: HomeController.cs
RuoliIdentity/Areas/Admin/Views/Home/: Index.cshtml
RuoliIdentity/Areas/Identity/Pages/: _ViewImports.cshtml
RuoliIdentity/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RuoliIdentity/Areas/Utente/Controllers/: HomeController.cs
RuoliIdentity/Areas/Utente/Views/Home/: Index.cshtml
RuoliIdentity/Controllers/: HomeController.cs
RuoliIdentity/Data/: ApplicationDbContext.cs
RuoliIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RuoliIdentity/Models/: EmailSender.cs  ErrorViewModel.cs
RuoliIdentity/Properties/: launchSettings.json
RuoliIdentity/Views/: _ViewImports.cshtml
RuoliIdentity/Views/Shared/: _Layout.cshtml
(+314 files in other folders)
